Manifest-Version: 1.0
Main-Class: com.slot.austservices.AustServicesApplication
Class-Path: springfox-schema-2.9.2.jar lombok-1.18.24.jar logback-core-1
 .2.11.jar springfox-spring-web-2.9.2.jar swagger-models-1.5.20.jar log4
 j-to-slf4j-2.17.2.jar spring-boot-autoconfigure-2.7.5.jar jackson-datat
 ype-jdk8-2.13.4.jar spring-tx-5.3.23.jar HikariCP-4.0.3.jar slf4j-api-1
 .7.36.jar springfox-swagger-ui-2.9.2.jar log4j-api-2.17.2.jar logback-c
 lassic-1.2.11.jar spring-web-5.3.23.jar springfox-swagger2-2.9.2.jar to
 mcat-embed-el-9.0.68.jar springfox-spi-2.9.2.jar spring-expression-5.3.
 23.jar jackson-databind-2.13.4.2.jar springfox-core-2.9.2.jar tomcat-em
 bed-websocket-9.0.68.jar jackson-core-2.13.4.jar spring-plugin-metadata
 -1.2.0.RELEASE.jar spring-beans-5.3.23.jar spring-boot-starter-2.7.5.ja
 r spring-jcl-5.3.23.jar spring-boot-starter-json-2.7.5.jar classmate-1.
 5.1.jar spring-jdbc-5.3.23.jar snakeyaml-1.30.jar jackson-module-parame
 ter-names-2.13.4.jar springfox-swagger-common-2.9.2.jar spring-core-5.3
 .23.jar jackson-annotations-2.13.4.jar spring-webmvc-5.3.23.jar guava-2
 0.0.jar mapstruct-1.2.0.Final.jar mysql-connector-j-8.0.31.jar jakarta.
 annotation-api-1.3.5.jar spring-boot-2.7.5.jar jackson-datatype-jsr310-
 2.13.4.jar byte-buddy-1.12.18.jar spring-aop-5.3.23.jar spring-plugin-c
 ore-1.2.0.RELEASE.jar spring-boot-starter-logging-2.7.5.jar swagger-ann
 otations-1.5.20.jar jul-to-slf4j-1.7.36.jar spring-boot-devtools-2.7.5.
 jar spring-boot-starter-web-2.7.5.jar spring-boot-starter-jdbc-2.7.5.ja
 r tomcat-embed-core-9.0.68.jar spring-context-5.3.23.jar spring-boot-st
 arter-tomcat-2.7.5.jar

