#jdbc
#???????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#???jdbc??url??,serverTimezone??????????
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/austservices?characterEncoding=UTF-8&serverTimezone=GMT%2B8
#spring.datasource.url=jdbc:mysql://47.97.96.59:3306/aust?characterEncoding=UTF-8&serverTimezone=GMT%2B8
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/aust?characterEncoding=UTF-8&serverTimezone=GMT%2B8
#?????
spring.datasource.username=root
spring.datasource.password=123456
server.port=8081
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER